MainWindow.xaml

<Window x:Class="ForestClicker.Model.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ForestClicker.Model.ViewModels"
        xmlns:converters="clr-namespace:ForestClicker.Model.Converters"
        xmlns:views="clr-namespace:ForestClicker.Model.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="480">
    <Window.Resources>
        <converters:ControlVisibility x:Key="my:ControlVisibility"/>
        <Storyboard x:Key="ButtonClickAnimation">
            <DoubleAnimation 
                Storyboard.TargetProperty="Opacity" 
                From="1.0" To="0.5" Duration="0:0:0.4" AutoReverse="True"/>
        </Storyboard>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:DataViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20 0">
            <Button x:Name="AnimatedButton" Margin="10" Command="{Binding Path=SetControlVisibility}" CommandParameter="Forests" Click="AnimatedButton_Click">
                <Image Source="../Images/Forests/oak_forest.png" Width="48" Height="48"/>
            </Button>
            <Button x:Name="AnimatedButton2" Margin="10" Command="{Binding Path=SetControlVisibility}" CommandParameter="Animals" Click="AnimatedButton2_Click">
                <Image Source="../Images/Animals/monkey.png" Width="48" Height="48"/>
            </Button>
            <Button x:Name="AnimatedButton3" Margin="10" Command="{Binding Path=SetControlVisibility}" CommandParameter="Poachers" Click="AnimatedButton3_Click">
                <Image Source="../Images/Poachers/poacher1.png" Width="48" Height="48"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <views:ForestUserControl DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" 
                                     Visibility="{Binding Path=VisibleControl, Converter={StaticResource my:ControlVisibility}, ConverterParameter=Forests}" Margin="10"/>
            <views:AnimalUserControl DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" 
                                     Visibility="{Binding Path=VisibleControl, Converter={StaticResource my:ControlVisibility}, ConverterParameter=Animals}" Margin="10"/>
            <views:PoacherUserControl DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" 
                                     Visibility="{Binding Path=VisibleControl, Converter={StaticResource my:ControlVisibility}, ConverterParameter=Poachers}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>