Views/AnimalUserControl.xaml

<UserControl x:Class="ForestClicker.Model.Views.AnimalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:ForestClicker.Model.ViewModels"
             xmlns:converters="clr-namespace:ForestClicker.Model.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <converters:ImageConverter x:Key="my:ImageConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:DataViewModel/>
    </UserControl.DataContext>
    <Grid Width="400" Height="300">
        <DataGrid x:Name="DataGrid2" ItemsSource="{Binding Path=Animals}" AutoGenerateColumns="False"
                  BorderBrush="Black" Width="400"  Height="300" 
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  CanUserResizeColumns="False" 
                  IsReadOnly="True"
                  CanUserAddRows="False" 
                  CanUserSortColumns="False"
                  HorizontalScrollBarVisibility="Disabled"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="48" Height="48" Source="{Binding Image, Converter={StaticResource my:ImageConverter}, ConverterParameter=Animals}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Bonus" Binding="{Binding Bonus}"/>
                <DataGridTextColumn Header="MaxCount" Binding="{Binding MaxCount}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                <DataGridTemplateColumn Header="BuyAnimal">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Купити"
                                    Command="{Binding DataContext.BuyAnimalCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
