Views/ForestUserControl.xaml

<UserControl x:Class="ForestClicker.Model.Views.ForestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForestClicker.Model.Views"
             xmlns:converters="clr-namespace:ForestClicker.Model.Converters"
             xmlns:viewModels="clr-namespace:ForestClicker.Model.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ImageConverter x:Key="my:ImageConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:DataViewModel/>
    </UserControl.DataContext>
    <Grid>
        <DataGrid x:Name="DataGrid1"  AutoGenerateColumns="False"
                  BorderBrush="Black" Width="400" Height="200"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  CanUserResizeColumns="False" 
                  CanUserAddRows="False" 
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Path=Forests}">
            <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="48" Height="48" Source="{Binding Image, Converter={StaticResource my:ImageConverter}, ConverterParameter=Forests}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding  Path=Type}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Bonus" Binding="{Binding Path=Bonus}"/>
                <DataGridTextColumn Header="MaxCount" Binding="{Binding Path=MaxCount}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Path=Count}"/>
                <DataGridTemplateColumn Header="BuyForest">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <Button Content="Купити"
                                        Command="{Binding DataContext.BuyForestCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                            </Button>
                        </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
