Views/PoacherUserControl.xaml

<UserControl x:Class="ForestClicker.Model.Views.PoacherUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:ForestClicker.Model.ViewModels"
             xmlns:converters="clr-namespace:ForestClicker.Model.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <converters:ImageConverter x:Key="my:ImageConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:DataViewModel/>
    </UserControl.DataContext>
    <Grid>
        <DataGrid x:Name="DataGrid1"  AutoGenerateColumns="False"
                  BorderBrush="Black" Width="400" Height="200"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  CanUserResizeColumns="False" 
                  CanUserAddRows="False" 
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Path=Poachers}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="48" Height="48" Source="{Binding Image, Converter={StaticResource my:ImageConverter}, ConverterParameter=Poachers}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding  Path=Name}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Path=Count}"/>
                <DataGridTemplateColumn Header="Kill Poacher">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Вигнати з лісу"
                                        Command="{Binding DataContext.KillPoacherCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
